{
  "name": "ota-computer-use-gateway",
  "version": "0.1.3",
  "description": "Provider-neutral local computer-use gateway for OTA/web-thread agents.",
  "type": "module",
  "bin": {
    "ota-computer-use-gateway": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "check": "npm run build && npm run validate:action-schemas && npm test",
    "smoke:stdio": "npm run build && node scripts/smoke-stdio.mjs",
    "smoke:http": "npm run build && node scripts/smoke-http.mjs",
    "smoke:primitives": "npm run build && node scripts/smoke-primitives.mjs",
    "smoke:windows-computer": "npm run build && node scripts/smoke-windows-computer.mjs",
    "smoke:public": "node scripts/smoke-public.mjs",
    "smoke:provider-acceptance": "node scripts/smoke-provider-acceptance.mjs",
    "smoke:mickey-acceptance": "node scripts/smoke-provider-acceptance.mjs",
    "smoke:catalyst-acceptance": "OTA_GATEWAY_SMOKE_WORKSPACE=catalyst OTA_GATEWAY_ACCEPTANCE_SKILL=catalyst-pickup node scripts/smoke-provider-acceptance.mjs",
    "status:catalyst-connector": "node scripts/catalyst-connector-status.mjs",
    "audit:retention": "node scripts/audit-retention.mjs",
    "generate:action-schemas": "node scripts/generate-action-schemas.mjs",
    "validate:action-schemas": "node scripts/validate-action-schemas.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "sharp": "^0.34.5",
    "yaml": "latest",
    "yazl": "^3.3.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
